{
  "name": "luxy-ai",
  "version": "2.0.0",
  "private": true,
  "description": "Luxy AI - Made by Afraz Studio",
  "dependencies": {
    "@capacitor/android": "latest",
    "@capacitor/core": "latest",
    "@capacitor/filesystem": "latest",
    "@capacitor/share": "latest",
    "@capacitor-community/speech-recognition": "latest",
    "@capgo/capacitor-social-login": "latest"
  },
  "devDependencies": {
    "@capacitor/assets": "latest",
    "@capacitor/cli": "latest"
  }
}